PORT = 4000
JWT_SECRET = d663b613cd49b7fc8981ffceebd2bda8a4f1d68c8e7c99ee8059dc2f27dada71131db9802fb7b69f465807360b42601da8e210543d629aa86df1e644c6e17f57

# DEV_MONGO = mongodb://127.0.0.1:27017/HOAST
DEV_MONGO = mongodb+srv://hoastdev:zGwEeOXcC7BqZt6b@hoast.y9pbvku.mongodb.net/HOAST

DBX_KEY = mywfaklt3dhouou
DBX_SECRET = 0hpiwv2qtqd9xmo
DBX_REFRESH = s0DOvoKWyOMAAAAAAAAAAQYTffBCFoXsPT1b2le9NB1jME7BnFVhUnefve5yMehK

CORS_ORIGIN = https://hoast.netlify.app